# Arquitectura-Hexagonal---Spring-Boot

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/proyect/mappers/: ClientesMapper.java  PropiedadesMapper.java
application/src/main/java/com/proyect/usecase/: ClientUseCase.java  PropiedadesUseCase.java
domain/: pom.xml
domain/src/main/java/com/proyect/entities/: Clientes.java  Propiedades.java
domain/src/main/java/com/proyect/models/: ClientesModels.java  PropiedadesModels.java
domain/src/main/java/com/proyect/repository/: ClientesRepositoryPort.java  PropiedadesRepositoryPort.java
domain/src/main/java/com/proyect/usecase/: ClientesUseCasePort.java  PropertiesUseCasePort.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/proyect/: AHexagonalApplication.java
infrastructure/src/main/java/com/proyect/apirest/controllers/: ClientesControllers.java  PropiedadesControllers.java
infrastructure/src/main/java/com/proyect/dtos/: ClientesDto.java  PropiedadesDto.java
infrastructure/src/main/java/com/proyect/mappers/: ClientesMapper.java  PropiedadesMapper.java
infrastructure/src/main/java/com/proyect/repository/: ClientRepository.java  PropiedadesRepository.java
infrastructure/src/main/resources/: application.properties
